-dontwarn java.lang.invoke.StringConcatFactory

-keep class com.h1194.tourismapp.core.data.Resource* { *; }
-keep class com.h1194.tourismapp.core.data.Resource$* { *; }
-keep class com.h1194.tourismapp.core.domain.model.** { *; }
-keep class com.h1194.tourismapp.core.data.Resource$* { *; }
-keep class com.h1194.tourismapp.core.domain.repository.** { *; }
-keep class com.h1194.tourismapp.core.domain.usecase.** { *; }
-keep class com.h1194.tourismapp.core.di.** { *; }
-keep class com.h1194.tourismapp.core.util.** { *; }
-keep class com.h1194.core.data.source.remote.response.** { *; }


